<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
<title>PORTFOLIO</title>
</head>
<body style="background-color:bisque;">
    <h1><center>Port Folio</center></h1>
    <center>
    <p style="color:darkred;">Name: Avaa</p><br>
    <p style="color:darkgreen;">Register number: 26200508</p><br>
    <address>Address: Chennai</address><br>
    <p style="color:blue;">Date of birth:1 Feb, 2005</p>
    <p>Email: avaa01@gmail.com</p>
    <p>Phone number: 9875641203</p>
    <table border="1px">
        <th>SNO</th>
        <th>Qualification</th>
        <th>Percentage</th>
        <th>Year of passing</th>
        <tr>
            <td>1</td>
            <td>SSC</td>
            <td>99</td>
            <td>2021</td>
        <tr>
            <td>2</td>
            <td>HSC</td>
            <td>99</td>
            <td>2023</td>
        <tr>
            <td>3</td>
            <td>B.E</td>
            <td>-</td>
            <td>2027</td>
        </tr>
        </tr>
        </tr>
    </table>
    <img src="cutedog.jpg" alt="image" width="500" height="600">
    </center>
<button><a href="C:\Users\HP\Desktop\newfilenew\thankyou.html">Click me</button>
</body>
</html>